spring.datasource.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver

#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:ignite:thin://localhost:10800/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.xa.data-source-class-name=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
spring.datasource.xa.properties.driver-class-name=org.hsqldb.jdbcDriver

