template header
gender
toCompareName
toCompareGender

package com.tech.drools.droolspersistence;

import com.tech.drools.droolspersistence.model.Person;

template "test_template"
    rule "Person_@{row.rowNumber}"
    when
        $person: Person(name == @{toCompareName});
    then
        $person.setGender("@{gender}");
    end

    rule "Person2_@{row.rowNumber}"
    when
        $person: Person(name != @{toCompareName});
    then
        $person.setGender("Unknown Gender");
    end
end template
